.container {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}

.main {
 flex: 1;
}

.hero {
 background-color: #0C0F04;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.hero_header_wrapper {
 width: fit-content;
 margin-left: auto;
 margin-right: auto;
 margin-top: 30px;
}

.hero_header {
 text-align: center;
 color: #DBFC51;
 text-transform: uppercase;
 font-size: 40px;

 @media(min-width: 992px) {
  font-size: 50px;
 }
}

.hero_subheader {
 text-align: center;
 color: #DBFC51;
 font-size: 20px;
 text-align: end;

 a {
  color: #DBFC51;
  text-decoration: underline;
 }
}

.hero_description {
 text-align: center;
 color: #FEFCFF;
 font-size: 20px;
 font-weight: 500;
 margin-top: 24px;
}

.hero_cover {
 width: 100%;
 height: auto;
 position: relative;
 top: 0;
 @media(min-width: 992px) {
  width: 50%;
 }
}

.contact_us {
 display: block;
 position: relative;
 height: 50px !important;
 margin-top: 32px;
 font-size: 18px !important;
 margin-left: auto;
 margin-right: auto;
 border: none !important;
 font-family: "Montserrat Variable" !important;
 background-color: #DBFC51 !important;
 color: #0C0F04 !important;
}

.hero_wrapp {
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
}

.hero_content {
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;

 @media (min-width: 992px) {
  flex-direction: row;
  align-items: start;

 }
}

.why_us {
 background-color: #FEFCFF;
 padding: 30px 0px;

 @media(min-width: 992px) {
  padding: 70px 0px;
 }
}

.why_us_header {
 text-align: center;
 color: #0C0F04;
 font-size: 32px;
}

.advantages {
 display: grid;
 grid-template-columns: 1fr;
 row-gap: 18px;
 column-gap: 18px;
 margin-top: 24px;
 margin-bottom: 24px;

 @media(min-width: 992px) {
  grid-template-columns: 1fr 1fr;

 }
}

.how_it_works {
 background-color: #0C0F04;
 padding: 30px 0px;

 @media(min-width: 992px) {
  padding: 70px 0px;
 }
}

.how_it_works_header {
 text-align: center;
 color: #DBFC51;
 font-size: 32px;
}

.steps {
 display: grid;
 grid-template-columns: 1fr;
 row-gap: 18px;
 column-gap: 18px;
 margin-top: 24px;
 margin-bottom: 24px;
}

.telegram {
 color: #FEFCFF;
 font-size: 18px;
 text-align: center;
}